{
  "name": "skyscanner-analyzer",
  "version": "1.0.0",
  "description": "API for caching particular results of skyscanner queries",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc && node dist/index.js"
  },
  "author": "Maciej Baranowski",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^10.12.7",
    "typescript": "^3.1.6"
  }
}
